# ImgClassV3

./: build.gradle  settings.gradle
ImgClassV3/: build.gradle
ImgClassV3/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
